{
  "name": "eventhive-auditoria",
  "version": "1.0.0",
  "description": "EventHive — Proyecto de auditoria de seguridad (Mision 31, LevelUp Code)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "pg-mem": "^3.0.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
